# LegacyFogSystem

./: .gitignore  LegacyFogSystem.sln
LegacyFogSystem/: CFG.cs  EntryPoint.cs  GlobalSuppressions.cs  LegacyFogSystem.csproj  Logger.cs  Properties.props
LegacyFogSystem/Injects/: Inject_ModifyAmbient.cs  Inject_Reorder_UI_Apply.cs  Inject_SetupLegacyPreLit.cs
LegacyFogSystem/Systems/: LegacyLitVolume.CB.cs  LegacyLitVolume.FogBlend.cs  LegacyLitVolume.FogCalc.cs  LegacyLitVolume.Linker.cs  LegacyLitVolume.RT.cs  LegacyLitVolume.ShaderUpdate.cs  LegacyLitVolume.cs  PostProcessingObserver.cs  SID.cs
LegacyFogSystem/Systems/Buffers/: LitBuffer.cs
LegacyFogSystem/Systems/Debugs/: AtlasDebugger.cs  ScreenDebug.cs
LegacyFogSystem/Utils/: CommandBufferExtensions.cs
Shaders/: BlendFog.shader  BlurLitVolume.compute  CalcLitVolume.compute  DebugAtlas.shader
Shaders/CGINC/: LightBuffer.cginc  MathExt.cginc  ShadowAtlas.cginc  VolumetricFog.cginc
